Havoc_Pattern := {	 1: "0.0,0.0,460", 	2: "-15,14.8,84", 	3: "-5,14.9,84"
					,4: "5,13.4,84", 	5: "5,11.8,84", 	6: "5,11.0,84"
					,7: "2,11,84", 		8: "2,14.1,84",		9: "2,10.1,65"
					,10: "-2,5.5,65", 	11: "-2.4,5.2,65", 	12: "-2.2,5,65"
					,13: "-2,1.5,65", 	14: "-1,1.2,65", 	15: "-1,1,65"
					,16: "-1.,1,65", 	17: "-1.5,0.8,65", 	18: "1.5,0.5,65"
					,19: "1.6,0.5,65", 	20: "1.8,-0.8,65", 	21: "1.8,-0.9,65"
					,22: "1.8,-1.2,65", 23: "1.8,-1.4,65", 	24: "1.8,-1.5,65"
					,25: "1,5,65", 		26: "1.5,5.5,65", 	27: "1.8,6,65"
					,28: "1.8,7,65", 	29: "2.5,8,65", 	30: "2.5,10,65"
					,31: "2.5,11,65", 	32: "2.5,16,65", 	33: "2.5,16,65"}